spring.application.name=Video Management Service
server.port=9008

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#se è disattivato lo viene usata la cartella home
#videoservice.storage=C:/Storage 
videoservice.videoprocessingservice=localhost:9007

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/videoservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=videouser
spring.datasource.password=video