server.port=8090

videoservice.videoprocessingservice=http://localhost:9090/videos/process
VIDEOSERVICE.STORAGE.PATH=var/video

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/videoservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=videouser
spring.datasource.password=video


