server.port=8090

videoservice.storage= ${user.dir}
videoservice.videoprocessingservice=http://localhost:9090/video/process
videoservice.properties=test

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/videoservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=videouser
spring.datasource.password=video


