# videoserver

./: .gitignore
Docker/apigateway/: Dockerfile-prod  pom.xml
Docker/apigateway/src/main/java/com/unict/riganozito/apigateway/: ApigatewayApplication.java
Docker/apigateway/src/main/resources/: application.properties
Docker/videomanagementservice/: pom.xml
Docker/videomanagementservice/src/main/java/com/unict/riganozito/videomanagementservice/: VideoManagementConfig.java  VideomanagementserviceApplication.java
Docker/videomanagementservice/src/main/resources/: application-prod.properties  application.properties
Docker/videomanagementservice/src/test/java/com/unict/riganozito/videomanagementservice/: VideomanagementserviceApplicationTests.java
Docker/videoprocessingservice/: Dockerfile-dev
Docker/videoprocessingservice/src/main/java/com/unict/riganozito/videoprocessingservice/: ProcessConfig.java
Kubernetes/apigateway/: Dockerfile-dev  Dockerfile-prod  pom.xml
Kubernetes/apigateway/src/main/resources/: application-prod.properties  application.properties
Kubernetes/apigateway/src/test/java/com/unict/riganozito/apigateway/: ApigatewayApplicationTests.java
Kubernetes/deploy/: docker-compose-prod.yml  docker-compose.yml
Kubernetes/docker/: docker-compose.yml
Kubernetes/k8s/: apigateway.yml  common-env-file.properties  kafka-env-file.properties  kafka.yml  mysql-env-file.properties  mysql.yml  script.bat  script.sh  videomanagementservice.yml  videoprocessingservice.yml  videoservice.yml
Kubernetes/k8s/apigateway/: apigateway.yml  videoservice-apigateway.yml
Kubernetes/k8s/development/: script.bat  script.sh
Kubernetes/k8s/development/apigateway/: apigateway.properties  apigateway.yml  videoservice-apigateway.yml
Kubernetes/k8s/development/kafka/: kafka-broker.yml  kafka-service.yml  kafka.yml
Kubernetes/k8s/development/mysql/: mysql-env.properties  mysql-pv.yml  mysql-secret.properties  mysql.yml  videoservice-mysql.yml  videoservice-secret.yml
Kubernetes/k8s/development/spout/: spout.properties  spout.yml  videoservice-spout.yml
Kubernetes/k8s/development/videomanagementservice/: videomanagement.properties  videomanagementservice.yml  videoservice-videomanagement.yml
Kubernetes/k8s/development/videoprocessingservice/: videoprocessing.properties  videoprocessingservice.yml  videoservice-videoprocessing.yml
Kubernetes/k8s/kafka/: kafka-broker.yml  kafka.properties  kafka.yml  videoservice-kafka.yml  zookeeper.yml
Kubernetes/k8s/kakfa/: kafka.yml
Kubernetes/k8s/mysql/: mysql.yml  videoservice-mysql.yml
Kubernetes/k8s/old/: apigateway.yml  videomanagementservice.yml  videoprocessingservice.yml
Kubernetes/k8s/spout/: spout.yml  videoservice-spout.yml
Kubernetes/k8s/test/: apigatawey.yaml  apigateway.yml
Kubernetes/k8s/videomanagement/: videoservice-videomanagement.yml
Kubernetes/k8s/videomanagementservice/: videomanagement.properties  videomanagementservice.yml  videoservice-videomanagement.yml
Kubernetes/k8s/videoprocessing/: videoprocessing.properties
Kubernetes/k8s/videoprocessingservice/: videoprocessing.properties  videoprocessingservice.yml  videoservice-videoprocessing.yml
Kubernetes/spark/: pom.xml
Kubernetes/spark/src/main/scala/com/unict/riganozito/: App.scala
Kubernetes/spark/src/test/scala/com/unict/riganozito/: AppTest.scala  MySpec.scala
Kubernetes/spout/: Dockerfile-dev  Dockerfile-prod  pom.xml
Kubernetes/spout/src/main/java/com/unict/riganozito/spout/: KafkaProducerConfig.java  SpoutApplication.java
Kubernetes/spout/src/main/java/com/unict/riganozito/spout/entity/: Record.java
Kubernetes/spout/src/main/java/com/unict/riganozito/spout/kafka/: KafkaProducer.java
Kubernetes/spout/src/main/java/com/unict/riganozito/spout/service/: DataRetrieveService.java
Kubernetes/spout/src/main/resources/: application-prod.properties  application.properties
Kubernetes/spout/src/test/java/com/unict/riganozito/spout/: SpoutApplicationTests.java
Kubernetes/videomanagementservice/: Dockerfile-prod  Dockerfile-prod1  pom.xml
Kubernetes/videomanagementservice/src/main/java/com/unict/riganozito/videomanagementservice/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Kubernetes/videomanagementservice/src/main/resources/: application-prod.properties  application.properties
Kubernetes/videoprocessingservice/: Dockerfile-prod  pom.xml  script.sh
Kubernetes/videoprocessingservice/src/main/java/com/unict/riganozito/videoprocessingservice/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ProcessConfig.java  VideoprocessingserviceApplication.java
Kubernetes/videoprocessingservice/src/main/resources/: application-prod.properties  application.properties
apigateway/: Dockerfile-dev  Dockerfile-prod  pom.xml
apigateway/src/main/java/com/unict/riganozito/apigateway/entity/: Request.java  (+1 more)
apigateway/src/main/resources/: application-prod.properties  application.properties
deploy/: docker-compose-prod.yml  docker-compose.yml
videomanagementservice/: Dockerfile-dev  Dockerfile-prod  videosmanagementservice.postman_collection.json
videomanagementservice/src/main/java/com/unict/riganozito/videomanagementservice/: UserVMSDetailsService.java  VideoManagementConfig.java
videomanagementservice/src/main/resources/: application.properties
videoprocessingservice/: Dockerfile-dev  Dockerfile-prod  pom.xml
videoprocessingservice/deploy/: docker-compose-prod.yml  docker-compose.yml
videoprocessingservice/src/main/resources/: application.properties
videoprocessingservice/src/test/java/com/unict/riganozito/videoprocessingservice/: VideoprocessingserviceApplicationTests.java
(+62 files in other folders)
