spring.kafka.bootstrap-servers=localhost:9006
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id="spark"
videoservice.kafka.spark.topic=videoservice.topic.spark