SPRING_PROFILES_ACTIVE:prod
VIDEOSERVICE_VIDEOMANAGEMENTSERVICE:http://videomanagementservice:8090
VIDEOSERVICE_STORAGE:file:///var/video
DATABASE_TYPE:mysql
DATABASE_HOST:mysqlcontainer
DATABASE_PORT:3306
DATABASE_NAME:videoservice
DATABASE_USER:videouser
DATABASE_PASSWORD:video

