server.port=9090

videoservice.storage=${VIDEOSERVICE_STORAGE}
videoservice.properties=prod
videoservice.kafka.consumer-topic=${VIDEOSERVICE_KAFKA_VMS_TOPIC}
videoservice.kafka.producer-topic=${VIDEOSERVICE_KAFKA_VPS_TOPIC} 

spring.kafka.consumer.bootstrap-servers: ${VIDEOSERVICE_KAFKA}
spring.kafka.consumer.group-id: "vms-consumer"
spring.kafka.consumer.auto-offset-reset: earliest

spring.kafka.producer.bootstrap-servers=${VIDEOSERVICE_KAFKA}