server.port=9090

spring.kafka.bootstrap-servers=localhost:9006
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id="vps"

videoservice.storage=var/videos
videoservice.properties=test
videoservice.kafka.vms.topic=videoservice.topic.vms
videoservice.kafka.vps.topic=videoservice.topic.vps  