server.port=9090

videoservice.storage=${user.dir}
videoservice.properties=test
videoservice.kafka.consumer-topic=vmsTopic
videoservice.kafka.producer-topic=vpsTopic

spring.kafka.consumer.bootstrap-servers: PLAINTEXT://:9092
spring.kafka.consumer.group-id: group_id
spring.kafka.consumer.auto-offset-reset: earliest

spring.kafka.producer.bootstrap-servers=PLAINTEXT://:9092