spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/videoservice
spring.datasource.username=videouser
spring.datasource.password=video
spring.servlet.multipart.max-file-size=2MB
spring.mcv.async.request-timeout=500000
spring.cloud.gateway.metrics.enabled=true