spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/videoservice
spring.datasource.username=videouser
spring.datasource.password=video
pathscript=/src/main/java/com/unict/riganozito/videoprocessingservice/service/