KAFKA_ADVERTISED_PORT: 9092
name: BROKER_ID_COMMAND: hostname | cut -d'-' -f2
KAFKA_ZOOKEEPER_CONNECT: zookeeper-service:2181
KAFKA_LISTENERS: PLAINTEXT://:9092
KAFKA_JMX_OPTS: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.rmi.port=9999 -Djava.rmi.server.hostname=127.0.0.1"
JMX_PORT: 9999