SPRING_PROFILES_ACTIVE=prod
VIDEOSERVICE_VIDEOPROCESSINGSERVICE=videoprocessingservice
VIDEOSERVICE_STORAGE=file:///var/video
DATABASE_HOST=mysql-service
DATABASE_PORT=3307
DATABASE_NAME=videoservice
DATABASE_USER=videouser
DATABASE_PASSWORD=video
VIDEOSERVICE_KAFKA_VMS_TOPIC=vmsTopic
VIDEOSERVICE_KAFKA_VPS_TOPIC=vpsTopic
VIDEOSERVICE_KAFKA=kafkaa:9092 

