server.port=8090

videoservice.storage= ${VIDEOSERVICE.STORAGE}
videoservice.videoprocessingservice=${VIDEOSERVICE.VIDEPROCESSINGSERVICE}
videoservice.properties=prod

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DATABASE_TYPE:mysql}://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
