server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DATABASE_TYPE:mysql}://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

videoservice.kafka.consumer-topic=${VIDEOSERVICE_KAFKA_VPS_TOPIC}
videoservice.kafka.producer-topic=${VIDEOSERVICE_KAFKA_VMS_TOPIC}

spring.kafka.consumer.bootstrap-servers: ${VIDEOSERVICE_KAFKA}
spring.kafka.consumer.group-id: vps-consumer
spring.kafka.consumer.auto-offset-reset: earliest

spring.kafka.producer.bootstrap-servers=${VIDEOSERVICE_KAFKA}

videoservice.storage=${VIDEOSERVICE_STORAGE}
videoservice.videoprocessingservice=${VIDEOSERVICE_VIDEPROCESSINGSERVICE}

