SPRING_PROFILES_ACTIVE:prod
VIDEOSERVICE_VIDEOPROCESSINGSERVICE:http://videoprocessingservice:9090
VIDEOSERVICE_STORAGE:file:///var/video
DATABASE_TYPE:mysql
DATABASE_HOST:mysqlcontainer
DATABASE_PORT:3306
DATABASE_NAME:videoservice
DATABASE_USER:videouser
DATABASE_PASSWORD:video
VIDEOSERVICE_KAFKA_VMS_TOPIC:vmsTopic
VIDEOSERVICE_KAFKA_VPS_TOPIC:vpsTopic
VIDEOSERVICE_KAFKA:PLAINTEXT://:9092 

